@import "vendor/bootstrap/less/bootstrap.less";
@import "less/docs.less";

.main-nav {
  img.brand {
    height: 100px;
  }
  .nav > li > a {
    padding: 89px 10px 11px;
  }
}
body {
  position: relative;
  padding-top: 120px;
}